@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  padding: 0%;
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}



.page {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background: rgb(250,71,255);
background: linear-gradient(90deg, rgba(250,71,255,1) 0%, rgba(250,118,242,1) 35%, rgba(250,177,239,1) 100%);
}

.card {
  width: 50%;
  max-width: 450px;
  background: white;
  padding: 35px;
  border-radius: 10px;
  box-shadow: 0 20px 20px 0px rgba(0, 0, 0, 0.1);
}

form {
  height: 66vh;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.campo {
  padding: 8px;
  border-radius: 7px;
  border: 1px solid #ccc;
  transition: all linear 190ms;
  font-size: 0.9em;
  color: #444;
  margin-bottom: 3px;
  outline: none;
}

.campo::placeholder {
  color: #666;
}

.campo:focus {
  border-color: #fa76f2;
}

.botao {
  padding: 15px;
  color: #fff;
  font-weight: 600;
  border: none;
  margin-top: 20px;
  border-radius: 7px;
  background-color: #fa76f2;
  cursor: pointer;
  transition: all linear;
  width: 59vh;
}


.botao:hover {
  transform: scale(1.02);
  background-color: #df2be6;
  transition: 500ms linear;
}

p {
  font-size: 0.9em;
  color: #666;
}


h2 {
  font-size: 1.5em;
  font-weight: 500;
  color: #444;
}